VITE_SUPABASE_URL=https://onuyqwrhbxyqnrlojfsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXlxd3JoYnh5cW5ybG9qZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjY3MzksImV4cCI6MjA1MTE0MjczOX0.sqc7VVCHiSe3YaTQNdDy9Yr39_FzG0IEYnPpLt93f_M
